
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DRF Wallet - Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
    <h4 class="mb-3 text-center">DRF Wallet Login</h4>
    <div class="mb-3">
      <input type="text" id="loginUsername" class="form-control" placeholder="Email" required />
    </div>
    <div class="mb-3">
      <input type="password" id="loginPassword" class="form-control" placeholder="Password" required />
    </div>
    <button onclick="login()" class="btn btn-primary w-100 mb-2">Login</button>
    <button onclick="connectWallet()" class="btn btn-outline-secondary w-100">Connect Wallet</button>
    <div id="wallet-display" class="text-muted small mt-2">Wallet not connected</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
