
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - DRF Wallet</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
    <h4 class="mb-3 text-center">Register</h4>
    <form onsubmit="handleRegister(event)">
      <div class="mb-3">
        <input type="email" id="registerEmail" class="form-control" placeholder="Email" required />
      </div>
      <div class="mb-3">
        <input type="password" id="registerPassword" class="form-control" placeholder="Password" required />
      </div>
      <button type="submit" class="btn btn-success w-100">Register</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
